<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Pc Fastory</title>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
     <link rel="shortcut icon" href="FotosEstilo/fotoIcono.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="formContenido" runat="server">
         <div id="divHeader">
             <header id="header">
                 <div id="divLogo">
                     <asp:Image ID="logo" ImageUrl="~/FotosEstilo/Logo.png" runat="server" />       
                 </div>
                 <div id="slogan">
                     <h1 id="marca">Pc Fastory</h1>
                     <h1 id="eslogan">Tu centro tecnologio</h1>

                 </div>
             </header>
         </div>
    <nav>
        <div id="barraNavegacion">
      <div id="divMenu">
        <ul id="menu">
         <li class="liMenu"> <asp:HyperLink CssClass="navegador" NavigateUrl="~/Forms/QuienesSomos.aspx" ID="HyperLinkQuienes" runat="server">¿Quienes Somos?</asp:HyperLink> </li>
         <li class="liMenu"> <asp:HyperLink CssClass="navegador" NavigateUrl="~/Forms/Productos.aspx" ID="HyperLinkProductos" runat="server">Productos</asp:HyperLink> </li>
         <li class="liMenu"> <asp:HyperLink CssClass="navegador" NavigateUrl="~/Forms/Contacto.aspx"   ID="HyperLinkContacto" runat="server">Contactanos</asp:HyperLink> </li>
         </ul>
        </div>
        
        <div id="divLogin">
            <asp:ContentPlaceHolder  ID="ContentPlaceHolderCuadroLogin" runat="server">

            </asp:ContentPlaceHolder>
        </div>
       </div>  
    </nav>  
   <div id="contenedor1">
        <div id="contenido">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  
    <div id="categoria">
        <ul>
            <li class="categoriasM">  <asp:HyperLink  ID="HyperLinkVideo" CssClass="navegador"  NavigateUrl="~/Forms/Productos.aspx"  runat="server">Tarjeta de Video</asp:HyperLink></li>
             <li class="categoriasM">  <asp:HyperLink  ID="HyperLinkPlaca" CssClass="navegador" NavigateUrl="~/Forms/Productos.aspx" runat="server">Placa Madre</asp:HyperLink></li>
             <li class="categoriasM">  <asp:HyperLink ID="HyperLinkGabinetes" CssClass="navegador" NavigateUrl="~/Forms/Productos.aspx" runat="server">Gabinetes</asp:HyperLink></li>
             <li class="categoriasM">  <asp:HyperLink ID="HyperLinkProcesador" CssClass="navegador" NavigateUrl="~/Forms/Productos.aspx" runat="server">Procesador</asp:HyperLink></li>
             <li class="categoriasM">  <asp:HyperLink ID="HyperLinkRam" CssClass="navegador" NavigateUrl="~/Forms/Productos.aspx" runat="server">Memoria RAM</asp:HyperLink></li>
             <li class="categoriasM">  <asp:HyperLink ID="HyperLinkMonitores" CssClass="navegador" NavigateUrl="~/Forms/Productos.aspx" runat="server">Monitores</asp:HyperLink></li>
             <li class="categoriasM">  <asp:HyperLink ID="HyperLinkSSD" CssClass="navegador" NavigateUrl="~/Forms/Productos.aspx" runat="server">Unidad de estado Solido (SSD)</asp:HyperLink></li>
            <li class="categoriasM">  <asp:HyperLink ID="HyperLinkFuente" CssClass="navegador" NavigateUrl="~/Forms/Productos.aspx" runat="server">Fuente de poder</asp:HyperLink></li>
            <li class="categoriasM">  <asp:HyperLink ID="HyperLinkMouse" CssClass="navegador" NavigateUrl="~/Forms/Productos.aspx" runat="server">Mouse</asp:HyperLink></li>
            <li class="categoriasM">  <asp:HyperLink ID="HyperLinkDisco" CssClass="navegador" NavigateUrl="~/Forms/Productos.aspx" runat="server">Disco duro</asp:HyperLink></li>
            <li class="categoriasM">  <asp:HyperLink ID="HyperLinkCooler" CssClass="navegador" NavigateUrl="~/Forms/Productos.aspx"  runat="server">Cooler</asp:HyperLink></li>

             
        </ul>
    </div>
       </div>
    <footer id="footer">
         <div>
            <asp:Label ID="LabelDatos" runat="server" Text="Osca Bonilla #10679, La Florida, Santiago fono: 8562-4785-15"></asp:Label>
        </div>
    </footer>
 </form>
</body>
</html>
