<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Todo Tech</title>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="formContenido" runat="server">
         <div id="divHeader">
             <header id="header">
                 <div id="divLogo">
                     <asp:Image ID="logo" ImageUrl="~/FotosEstilo/Logo.png" runat="server" />       
                 </div>
                 <div id="slogan">
                     <h1 id="eslogan">Tu centro tecnologio</h1>

                 </div>
             </header>
         </div>
    <nav>
      <div id="divMenu">
        <ul id="menu">
         <li class="liMenu"> <asp:HyperLink CssClass="navegador" NavigateUrl="~/Forms/QuienesSomos.aspx" ID="HyperLinkQuienes" runat="server">¿Quienes Somos?</asp:HyperLink> </li>
         <li class="liMenu"> <asp:HyperLink CssClass="navegador" NavigateUrl="~/Forms/Productos.aspx" ID="HyperLinkProductos" runat="server">Productos</asp:HyperLink> </li>
         <li class="liMenu"> <asp:HyperLink CssClass="navegador" NavigateUrl="~/Forms/Contacto.aspx"   ID="HyperLinkContacto" runat="server">Contactanos</asp:HyperLink> </li>
         </ul>
        </div>
        
        <div id="divLogin">
            <asp:ContentPlaceHolder  ID="ContentPlaceHolderCuadroLogin" runat="server">

            </asp:ContentPlaceHolder>
        </div>
         
    </nav>  
   
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  
    <div id="categoria">
        <ul>
            <li>  <asp:HyperLink  ID="HyperLinkVideo" NavigateUrl="~/Forms/Productos.aspx"  runat="server">Tarjeta de Video</asp:HyperLink></li>
             <li>  <asp:HyperLink  ID="HyperLinkPlaca" NavigateUrl="~/Forms/Productos.aspx" runat="server">Placa Madre</asp:HyperLink></li>
             <li>  <asp:HyperLink ID="HyperLinkGabinetes" NavigateUrl="~/Forms/Productos.aspx" runat="server">Gabinetes</asp:HyperLink></li>
             <li>  <asp:HyperLink ID="HyperLinkProcesador" NavigateUrl="~/Forms/Productos.aspx" runat="server">Procesador</asp:HyperLink></li>
             <li>  <asp:HyperLink ID="HyperLinkRam" NavigateUrl="~/Forms/Productos.aspx" runat="server">Memoria RAM</asp:HyperLink></li>
             <li>  <asp:HyperLink ID="HyperLinkMonitores" NavigateUrl="~/Forms/Productos.aspx" runat="server">Monitores</asp:HyperLink></li>
             <li>  <asp:HyperLink ID="HyperLinkSSD" NavigateUrl="~/Forms/Productos.aspx" runat="server">Unidad de estado Solido (SSD)</asp:HyperLink></li>
            <li>  <asp:HyperLink ID="HyperLinkFuente" NavigateUrl="~/Forms/Productos.aspx" runat="server">Fuente de poder</asp:HyperLink></li>
            <li>  <asp:HyperLink ID="HyperLinkMouse" NavigateUrl="~/Forms/Productos.aspx" runat="server">Mouse</asp:HyperLink></li>
            <li>  <asp:HyperLink ID="HyperLinkDisco" NavigateUrl="~/Forms/Productos.aspx" runat="server">Disco duro</asp:HyperLink></li>
            <li>  <asp:HyperLink ID="HyperLinkCooler" NavigateUrl="~/Forms/Productos.aspx"  runat="server">Cooler</asp:HyperLink></li>

             
        </ul>
    </div>
    <footer id="footer">
        <div>
            <h2>mostrar variable de session</h2>
        </div>
        <div>
            <asp:Label ID="LabelDatos" runat="server" Text="Direccion, comuna, ciudad fono: 15211234501"></asp:Label>
        </div>
    </footer>
 </form>
</body>
</html>
